{
	"name": "rescribe-monorepo",
	"version": "0.1.0",
	"private": true,
	"description": "",
	"keywords": [],
	"author": "",
	"scripts": {
		"build": "turbo run build",
		"build:demo": "turbo run build --filter rescribe-demo",
		"check-exports": "turbo run check-exports",
		"deploy:demo": "turbo run deploy --filter rescribe-demo",
		"dev": "turbo run dev --parallel",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"nuke": "turbo run nuke && rimraf node_modules .turbo"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"rimraf": "^6.0.1",
		"turbo": "2.3.3"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"packageManager": "pnpm@9.15.4",
	"workspaces": ["demo/*", "packages/*"],
	"trustedDependencies": ["@biomejs/biome", "esbuild"],
	"resolutions": {
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-router": "7.1.1"
	}
}
