/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kobun",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:5173"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kobun-dev",
			"database_id": "eb1a5fa5-91b7-4c34-892b-6c60a7fdcc71",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"env": {
		"dev": {
			"vars": {
				"BETTER_AUTH_URL": "https://dev.kobun.io"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "kobun-dev",
					"database_id": "eb1a5fa5-91b7-4c34-892b-6c60a7fdcc71",
					"migrations_dir": "drizzle/migrations",
					"remote": true
				}
			]
		},
		"prod": {
			"vars": {
				"BETTER_AUTH_URL": "https://app.kobun.io"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "kobun-prod",
					"database_id": "c0701dd5-be37-4573-99fd-6a8a5876366c",
					"migrations_dir": "drizzle/migrations"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
